{
  "name": "vue-csrf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "prettier": "^3.5.1",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.1.0",
    "unplugin-vue-router": "^0.11.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  },
  "packageManager": "pnpm@10.2.0"
}
